CHIP FullAdder16 {
	IN a[16], b[16], c;
    OUT sum[16],
	carry;
	PARTS:
		FullAdder(a=a[0],b=b[0], c=c, carry=carryTemp0, sum=sum[0]);
		FullAdder(a=a[1],b=b[1], c=carryTemp0, carry=carryTemp1, sum=sum[1]);
		FullAdder(a=a[2],b=b[2], c=carryTemp1, carry=carryTemp2, sum=sum[2]);
		FullAdder(a=a[3],b=b[3], c=carryTemp2, carry=carryTemp3, sum=sum[3]);
		FullAdder(a=a[4],b=b[4], c=carryTemp3, carry=carryTemp4, sum=sum[4]);
		FullAdder(a=a[5],b=b[5], c=carryTemp4, carry=carryTemp5, sum=sum[5]);
		FullAdder(a=a[6],b=b[6], c=carryTemp5, carry=carryTemp6, sum=sum[6]);
		FullAdder(a=a[7],b=b[7], c=carryTemp6, carry=carryTemp7, sum=sum[7]);
		FullAdder(a=a[8],b=b[8], c=carryTemp7, carry=carryTemp8, sum=sum[8]);
		FullAdder(a=a[9],b=b[9], c=carryTemp8, carry=carryTemp9, sum=sum[9]);
		FullAdder(a=a[10],b=b[10], c=carryTemp9, carry=carryTemp10, sum=sum[10]);
		FullAdder(a=a[11],b=b[11], c=carryTemp10, carry=carryTemp11, sum=sum[11]);
		FullAdder(a=a[12],b=b[12], c=carryTemp11, carry=carryTemp12, sum=sum[12]);
		FullAdder(a=a[13],b=b[13], c=carryTemp12, carry=carryTemp13, sum=sum[13]);
		FullAdder(a=a[14],b=b[14], c=carryTemp13, carry=carryTemp14, sum=sum[14]);
		FullAdder(a=a[15],b=b[15], c=carryTemp14, carry=carry, sum=sum[15]);
}